# yet-another-repo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohfl/yetanotherrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohfl/yetanotherrepo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohfl/yetanotherrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
